export let a = 1;

// ES6的模块，导出的是 ( 值得引用 )，修改后影响原模块
//  在3s钟后被修改，修改后在别的模块中拿到的值就是修改后的值
setTimeout(() => {
  a = 2
}, 3000)